{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true
  },
  "exclude": ["node_modules", ".vscode-test", "test", "*.config.ts", "*.cjs"]
}
